#run python2 python2

from tuiche import Tuiche

tc = Tuiche()

#action {sendcmd (%1) %2} {
    #%1 %2
}

#action {showme %1} {
    #SHOWME %1
}

#pkuxkx

#READ tuiche.tt

#VAR Nickname 饭团

#ALIAS {cont} {#ACTION {劫匪个起纵遁入暗里不见了。} {#DELAY {2} {#python2 tc.next()}; #UNTICKER {chan}}}
#ALIAS {next} {#python2 tc.next()}
#ALIAS {decr} {#python2 tc.decr()}

#ACTION {劫匪突然从暗处跳了出来，阴笑道：“红货和人命都留下来吧！。”} {look; }
#ACTION {拦路抢劫$Nickname的 劫匪} {#UNDELAY {next}; hit robber; chan; #TICKER {chan} {chan} {1}}; 
#ACTION {你赶着镖车驶了过来。} {#DELAY {next} {next} {5}} 
#ACTION {你对著劫匪大喝一声：看招！} {#UNDELAY {next}; }
#ACTION {劫匪个起纵遁入暗里不见了。} {look; #DELAY {next} {next} {3}; #UNTICKER {chan}}
#NOP #ACTION {劫匪伸手一拦道：“想跑？没那么容易！”} {decr}
#ACTION {劫匪趁你不注意，推着镖车就跑，你赶紧追了上去。} {#UNDELAY {next}; #UNACTION {劫匪个起纵遁入暗里不见了。}; #SYSTEM python2 notify.py}

#action {林震南说道：「$Nickname把这批红货送到泉州当铺王福贵那里} {
    #python2 tc.Quanzhou(); 
    #python2 tc.next(); 
}

#action {林震南说道：「$Nickname把这批红货送到嘉兴陆家庄大厅陆立鼎那里} {
    #python2 tc.Lujia(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到江州天福镖局王小月那里} {
    #python2 tc.Jiangzhou(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到归云庄太湖街商人那里} {
    #python2 tc.Guiyun(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到岳王墓墓前广场包打听那里} {
    #python2 tc.Yuewangmu(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到牙山小荒地黄毛鬼那里} {
    #python2 tc.Yashan(); 
    #python2 tc.next(); 
}

#ACTION {$Nickname把这批红货送到杭州江南钱庄金乞儿那里} {
    #python2 tc.Hangzhou(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到苏州聚宝斋孙剥皮那里} {
    #python2 tc.Suzhou(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到镇江飞龙镖局张经那里} {
    #python2 tc.Zhenjiang(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到南昌飞虎镖局楚大业那里} {
    #python2 tc.Nanchang(); 
    #python2 tc.next(); 
}

#ACTION {林震南说道：「$Nickname把这批红货送到嘉兴钱庄包方圆那里} {
    #python2 tc.Jiaxing(); 
    #python2 tc.next(); 
}

#NOP vim: set ts=4 sw=4 tw=0 filetype=tt:
