#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.05}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#pathdir {nu} {sd} {17};
#pathdir {sd} {nu} {36};
#pathdir {nd} {su} {33};
#pathdir {su} {nd} {20};
#pathdir {wu} {ed} {24};
#pathdir {ed} {wu} {34};
#pathdir {wd} {eu} {40};
#pathdir {eu} {wd} {18};
#macro {\eOQ} {#ses xkx_davidss 123.57.24.152 8080;*;*};
#macro {\eOR} {#ses xkx_xarnold 123.57.24.152 8080;*;*};
#macro {\e[5~} {#buffer up};
#macro {\e[6~} {#buffer down};
#split;
#class {map_auto} {read} {./tintin/myscripts/pkuxkx/map_auto.tin};
#class {mysystem} {read} {./tintin/myscripts/pkuxkx/system.tin};
#class {wudang_quest} {read} {./tintin/myscripts/pkuxkx/wudang_quest_c.tin};
#class {wudang_zhenfa} {read} {./tintin/myscripts/pkuxkx/wudang_q_zhenfa.tin};
#class {wudang_liandan} {read} {./tintin/myscripts/pkuxkx/wudang_q_liandan.tin};
#class {wudang_songjing} {read} {./tintin/myscripts/pkuxkx/wudang_q_songjing.tin};
#class {wudang_caiqi} {read} {./tintin/myscripts/pkuxkx/wudang_q_caiqi.tin};
#class {wudang_cui} {read} {./tintin/myscripts/pkuxkx/wudang_q_cui.tin};
#class {pingdiao_ywm} {read} {./tintin/myscripts/pkuxkx/pingdiao.tin};
#class {wudang_fight} {read} {./tintin/myscripts/pkuxkx/wudang_fight.tin};
#class {c_goto} {read} {./tintin/myscripts/pkuxkx/goto.tin};
#class {c_innerwalk} {read} {./tintin/myscripts/pkuxkx/mywalk.tin};
#class {c_fullsk} {read} {./tintin/myscripts/pkuxkx/fullsk.tin};
#class {c_automapping} {read} {./tintin/myscripts/pkuxkx/automapping.tin};
#class {c_mygps} {read} {./tintin/myscripts/pkuxkx/mygps.tin};
#class {c_ry_nongfu} {read} {./tintin/myscripts/pkuxkx/ry_nongfu.tin};
#class {c_mx} {read} {./tintin/myscripts/pkuxkx/mingxiang.tin};
#class {c_xf} {read} {./tintin/myscripts/pkuxkx/xf.tin};
#class {c_gls} {read} {./tintin/myscripts/pkuxkx/gls.tin};
#class {c_pz} {read} {./tintin/myscripts/pkuxkx/pozhen.tin};
#class {c_tc} {read} {./tintin/myscripts/pkuxkx/mission_tuiche.tin};
#class {c_mrx} {read} {./tintin/myscripts/pkuxkx/mission_mrx.tin};
#class {c_hsz} {read} {./tintin/myscripts/pkuxkx/mission_hsz.tin};
#class {c_hyd} {read} {./tintin/myscripts/pkuxkx/mission_hyd_xarnold.tin};
#class {c_hsz} {read} {./tintin/myscripts/pkuxkx/mission_bxs.tin};
