#var v_loadingmap 0;
#alias loadmap 
{
	#map destroy;
	#switch {"%1"}
	{
		#case {"wd"} {#map read {./tintin/myscripts/pkuxkx/wd_map.map};};
		#case {"xx_new"} {#map read {./tintin/myscripts/pkuxkx/xx/xx_new_map.map};};
		#default {#map read {./tintin/myscripts/pkuxkx/xx/xx_new_map.map};};
	};	
	#map flag static on;
	#showme {map loaded};
	#var v_loadingmap 1; 
	#delay {1}
	{
		look2capture;
	};
}
#alias map_edit_off
{	
	#map flag static on;
	#var flag_map_auto_name 0;
}
#alias map_auto_name_on 
{	
	#split 16 1;#map flag vtmap on;
	#var flag_map_auto_name 1;	
	#var rarea %1;
	#map flag static off;
};
#alias map_auto_name_off 
{
	#var flag_map_auto_name 0;
	#map flag static on;
	#map write {./tintin/myscripts/pkuxkx/xx/xx_new_map.map};
};
#event {VARIABLE UPDATE roomname_capture_flag}
{
	#if {$room_enter==1 && $flag_map_auto_name==1}
	 {
		#var roomname @getRoomName{$lines};
		#var rn $roomname[1];		
		#showme {rename to $rn};
		#map name $rn;
		#map set roomarea {$rarea};		
		#var room_enter 0;
	};
	#if {$v_loadingmap==1}
	{
		#var roomname @getRoomName{$lines};
                #var rn $roomname[1];
		#nop {goto location};
		#map goto $rn;
		#var v_loadingmap 0;
	};
};
#event {MAP ENTER ROOM} {
	#if {$flag_map_auto_name==1}
	{
		#var room_enter 1;
		#showme {roomenter:$room_enter};
		look2capture;
	}
};
#act {^哎哟，你一头撞在墙上}{#map undo;};
#function f_is_in_map
{
	#list loclist create {};
	#map list {variable} {loclist} {roomname} {%1};
	#list loclist size loclistsize;
	#if {$loclistsize==0} {#return 0} {#return 1};	
};



