#var sleeptime 0 
#var sleepcurr 0 

#alias {mydelay %1 %2}
{ 
        #format sleeptime %U;
                              
        #if {$sleeptime > $sleepcurr}
        {                            
                #math sleepcurr $sleeptime + (%1) * 1000000;
                                                            
                #delay {%1} %2;
        }                   
        { 
                #math sleepcurr $sleepcurr + (%1) * 1000000; 
                                                            
                #delay {($sleepcurr - $sleeptime) / 1000000.000} %2;
        };                                                           
};

