#alias start {
	#class hongdou.ask open;
	#action {红豆说道：准备好了吗？我开始出题了哦。} {
		#var subject {};
		#var answer {};
		#class hongdou.subject open;
		#action {~\e[1;33m%*} {
			#class hongdou.subject kill;
			#var subject {%%%1};
		};
		#class hongdou.subject close;
		#class hongdou.answer open;
		#action {%d.  %S} {
			#list answer add {%%%2};
			#if {%%%1 == 4} {
				#class hongdou.answer kill;
				#var myanswer @findAnswer{};
				#if {$myanswer != 10}
				{
					answer $myanswer;
				};				
			};
		};
		#class hongdou.answer close;
	};
	#action {红豆说道：恭喜你，答对了！} {
		#echo <FAA><fff>================回答正确！=================;
		#delay 3 {ask hongdou about test};
	};
	#action {{红豆说道：回答问题太费脑筋了，你还是休息一下吧。|红豆答道：我正在准备出题，请你稍等！}} {
		#delay 2 {ask hongdou about test};
	};
	#action {红豆笑道：哈哈，你回答错了，正确的答案是%d。} {
		#list subject_list add $subject;
		#list answer_list add $answer[%%1];
		#echo <faa>===================已加入题库，保存为hongdou2.tin====================;
		#write hongdou2.tin;
		#delay 10 {ask hongdou about test};
	};
	#class hongdou.ask close;
	ask hongdou about test;
};

#function findAnswer {
	#nop #var answer_index 0;
	#nop #list subject_list find {$subject} answer_index;
	#var subject_index 0;
	#list subject_list size len;
	#loop 1 $len i {
		#regexp $subject_list[$i] {%*$subject%*} {
			#var subject_index $i;
		};
		#if {$subject_index} {#break};
	};
	#if {$subject_index} {
		#var answer_index 0;
		#list answer find $answer_list[$subject_index] answer_index;
		#if {$answer_index} {
			#return $answer_index;
		};
		#else {
			#echo <faa>=================没有找到答案，随机回答====================;
			#math answer_index 1d4;
			#return $answer_index;
		};
	};
	#else {
		#echo <faa>=================题库中没有该题目，随机回答====================;
		#return 10;
	};
};


#VARIABLE         {subject_list}  {{1}{目前北侠的服务器在哪里？}{2}{“明月几时有？把酒问青天。”是谁的诗词？}{3}{李清照诗：“生当作人杰，死亦为鬼雄。”“鬼雄”一词出自}{4}{北侠目前开放的门派共有多少个（help menpai）？}{5}{汉武帝的谥号是“武”，它的意思是：}{6}{我国文学史上标志着文人五言诗成熟的作品是}{7}{语言中最小的声音和意义的结合体称为：}{8}{目前mud中，经验最高的玩家是谁？}{9}{《韩熙载夜宴图》是哪位著名书画家的作品？}{10}{“碧云天，黄叶地，北雁南飞”语出：}{11}{古代五音――宫、商、角、徵、羽，相当于现行简谱上的：}{12}{举重比赛中，最重的杠铃片是：}{13}{诗句“落花时节又逢君”中的“君”指的是：}{14}{“哀其不幸，怒其不争”一语最早见于谁的文章？}{15}{王朔的作品大多呈现出明显的自我重复和批量生产的痕迹，只有少数具有独特审美价值和个人经验的作品除，这类作品的代表是}{16}{《诗经》“国风”中揭露统治者对人民残酷剥削，并表达人民热烈向往美好生活的诗篇是}{17}{AVI的全称是什么？}{18}{鲁迅小说《故事新编》中的人物，大多是历史上有脸有面的大人物。其中，墨子出自小说}{19}{提出“大凡物不得其平则鸣”这一著名观点的作家是：}{20}{通常高级龙井茶的采制时间多在何时之前？}{21}{在“罗雀掘鼠”典故中，人们捕雀挖鼠的目的是：}{22}{局域网的英文缩写？}{23}{以下哪句是王安石所写的著名咏梅诗？}{24}{战国时郭隗对燕昭王说“请自隗始”，是指他开始干什么呢？}{25}{成语“戴圆履方”之中“戴圆”是指：}{26}{在元散曲作家中，谁是成就最高、最有影响的一家。}{27}{“何处招魂，香草还生三户地；当年呵壁，湘流应识九歌心”，这幅对联说的是：}{28}{“琵琶”中的“琵”和“琶”最初指的是：}{29}{《聊斋志异》的作者是谁？}{30}{《李娃传》的作者是谁}{31}{《乡愁》是谁的诗作？}{32}{下列作家中，创作《激流三部曲》的是}{33}{下列作家中，创作《激流三部曲》的是}{34}{李贺《梦天》诗云：“遥望齐州九点烟，一泓海水杯中泻。”这里“齐州”是指哪里？}{35}{以下哪一篇不是茅盾《农村三部曲》中的作品？}{36}{王维《山居秋暝》中，流露出隐居山中之意的诗句是}{37}{素有“煤铁之乡”之称的省份是哪一省？}{38}{祸起萧墙”的“萧墙”是家中的哪一堵墙？}{39}{金庸作品时代背景最早的是哪个？}{40}{散文集《燕知草》的作者是？}{41}{杜甫《蜀相》结尾表示感叹的诗句是}{42}{“女娲补天”这则神话出自}{43}{我们白天看到的太阳是太阳的什么？}{44}{《嘎达梅林》是哪个民族的叙事歌曲？}{45}{反映波兰作曲家肖邦生平的美国影片是：}{46}{杜甫的诗《江南逢李龟年》中的李龟年是哪个朝代的人？}{47}{20年代象征主义诗歌的代表人物是：}{48}{苏东坡云：“人皆言柳耆卿词俗，然如「渐霜风D紧，关河冷落，残照当楼」，唐人佳，不^如此。”是指柳永哪一篇作品？}{49}{杜甫的《蜀相》一诗属于}{50}{《双桅船》是哪位著名诗人的诗集？}{51}{人们在制作饼干、面包时常往里面掺进一些：}{52}{“祸起萧墙”这个成语出自}{53}{反对前后七子拟古主义最有力的文学流派是}{54}{眉毛的生长周期有多久？}{55}{以下哪一个国家不曾在南北美洲都拥有殖民地？}{56}{中国的尼姑最早是何时出现的？}{57}{成语“脱颖而出”的‘颖’是什么意思？}{58}{我国第一部在国际电影节上获奖的影片是？}{59}{巴金几岁写成长篇小说《家》？}{60}{漫画《三毛流浪记》的作者是：}{61}{在第一批的“八个样板戏”中，惟一的一个“交响音乐”是}{62}{柳遇春这个人物出自小说}{63}{“珍珠翡翠白玉汤”是：}{64}{北侠共有多少种特技？}{65}{我们所穿的衣服每天把成千上万个表皮细胞揩掉。人们每过多少天就换上一层新的表皮？}{66}{在北侠，多少经验之前判师不加判师记录？}{67}{一般说，同一只手上哪个手指的指甲生长得最快？}{68}{在五四新文学史上，第一部个人新诗集是：}{69}{北侠朝廷玩家最多可以召唤几个大内高手？}{70}{“东施效颦”出自：}{71}{六一居士”是谁的别号？}{72}{对张爱玲写作创作有较大影响的旧小说主要有}{73}{诗句“出门无所见，白骨蔽平原”的作者是}{74}{标准键盘的“T”键左边那个是什么键？}{75}{下列说法，哪个是正确的}{76}{李白的送孟浩然之广陵是一首}{77}{下列影片中，以歌颂少数民族新生活为题材的是：}{78}{《西厢记》的作者是谁？}{79}{苏东坡在文章中经常引用一些宗教的道理，《前赤壁赋》中所说之理是哪家之理？}{80}{“门庭若市”这个成语出于}{81}{林黛玉《葬花辞》的最后一句是什么？}{82}{“菡萏香销翠叶残，西风愁起绿波间”是谁的作品？}{83}{“少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。”是谁的作品？}{84}{地上、地下文物在我国居于首位的省分别是：}{85}{“屋漏偏逢连夜雨，船迟又遇打头风。”是谁写的？}{86}{“祸起萧墙”成语出自}{87}{世界上销售量最大的酒是：}{88}{被人们称为足球“恺撒大帝”的是：}{89}{电影《刘三姐》是反映-什么民族的生活故事？}{90}{英国科学家培根说过：读史使人明智，哲理使人...请选择}{91}{汉语拼音方案是以什么字母为基础制订的？}{92}{古代五音--宫、商、角、徵、羽，相当于现行简谱上的：}{93}{联合国旗帜图案是一双橄榄枝衬托着整个地球，这一图案取材于哪个故事？}{94}{古人所谓“黄道”是哪种天体运行周年的轨道？}{95}{以宋室南渡为界，词作的情感和风格呈现出两种不同面貌的作家是}{96}{乙醇正确的分子式是怎样？}{97}{“孔”姓的来源是：}{98}{屈原根据民间祭祀之礼、歌舞之乐再创作的一组诗歌是}{99}{“医生的功德真是无量呀！世间幸好有了他们，不然怕会有人满之患呢！”这句话运用的辞格是}{100}{老舍写于1939年的一部长篇小说在“文革”中曾受到严厉批判，直接导致了老舍的噩运。这部小说是}{101}{以下哪个不是光驱的内部结构？}{102}{诗名“蓦然回首，那人却在灯火栏栅处”出自哪个诗人？}{103}{《天演论》是我国近代哪位著名的思想家翻译的？}{104}{“执子之手，与子偕老”的出处？}{105}{不同的塑料组成有很大差异，但主要原料都是：}{106}{“告诉你吧，世界/我-不-相-信！”这句诗出自}{107}{被誉为“七绝圣手”的唐代诗人是}{108}{“一衣带水”的水是指哪条河流？}{109}{“众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。”形容的是什么花？}{110}{世界上第一个无产阶级政党是：}{111}{“一饭三遗矢”典故出自：}{112}{属于元古代的植物化石的是？}{113}{阿诗玛是我国云南哪个民族塑造的艺术形象？}{114}{中国古代名医华佗为谁所杀？}{115}{我国刑法规定在我国领域内的犯罪是指：}{116}{西游记中去西天取经的“唐三藏”真名叫什么？}{117}{“皇帝”作为国家元首的正式称号，始于：}{118}{评剧在早期叫做什么？}{119}{下半旗是把旗子下降到：}{120}{下列哪一个与世界著名文学大师海明威有关？}{121}{血液中的红细胞可以活多久？}{122}{小说《沉沦》是谁的作品？}{123}{郭沫若创作的著名诗集是}{124}{九叶诗派的代表诗词人是谁？}{125}{“东床快婿”原本是指谁：}{126}{在朦胧诗派中，最具叛逆、最有尼才色采的诗人是：}{127}{“我钉在/我的诗歌的十字架上/为了完成一篇寓言/为了服从一个理想。”这句诗的作者是：}{128}{在唐代长安城经常可以见到的“新罗人”是现今我们所说的：}{129}{下边哪一个不是当代文学朦胧诗史上有名的“三个崛起”}{130}{有“五海三洲之地”之称的是哪里？}{131}{“悟以往之不谏，知来者之可追”。出自：}{132}{我国最先出现的纸币是：}{133}{下列哪一个不是陕北民歌？}{134}{珊瑚婚是指结婚多少周年？}{135}{我国从什么时候起就有了历法？}{136}{集中体现辛弃疾驾驭语言能力的是}{137}{被誉为“钢琴之王”的作曲家是：}{138}{我们的鼻子有多少个嗅觉感受器？}{139}{中国的传统手工艺---景泰蓝在哪一历史时期发展最快？}{140}{以下哪种作物不是原产于我国？}{141}{华氏温标规定，一个标准大气压下，纯水的沸点为：}{142}{中国农业银行发行的信用卡是哪一个？}{143}{辛弃疾《水龙吟・登建康赏心亭》“遥岑远目”之后，紧接着所写的是}{144}{“天长地久有时尽，此恨绵绵无绝期”选自哪里？}{145}{故人云：“有所为，...”下一句是什么？}{146}{在江浙一带最流行的地方戏曲是：}{147}{李白《行路难》中具有像征意义的诗句是}{148}{庄子《秋水》的主旨是阐发}{149}{我国古代最伟大的现实主义诗人是}{150}{目前人类已知的最软石头是什么？}{151}{我国书法史上最不朽的经典《兰亭序》是作与何年？}{152}{下列词人中，其作品以风格豪放著称的是}{153}{南宋著名女词人李清照的词被誉为}{154}{《《听听那冷雨夜》是哪位作家的作品？}{155}{就体裁而言，正史都是：}{156}{民间故事“八仙过海”中的“八仙”和谁属一教派？}{157}{金刚石的组成元素与下列什么物质相同：}{158}{下面哪一个是电视剧《笑傲江湖》中梅庄守门人丁坚的绰号？}{159}{菜刀生锈，除锈的方法最好用：}{160}{通常刚产出的生漆是：}{161}{小说羊脂球的作者是}{162}{哥特式建筑的代表作是：}{163}{下列4种存储器中,存取周期最短的是哪个？}{164}{五香除花椒、茴香子外还有包括什么？}{165}{在中国文学史上，现存诗歌数量最多的诗人是}{166}{下边哪部诗集中是出自舒婷的？}{167}{李商隐《无题》中运用神话传说抒情的句子是}{168}{下列哪一个人物不是莎士比亚剧作当中的人物：}{169}{载鹤的鸣声“鹤鸣九皋，声闻于野”之句出自}{170}{《诗经》中的风、雅、颂是按什么来划分的？}{171}{李煜《虞美人》“雕栏玉砌应犹在，只是朱颜改”的言外之意是}{172}{公用电话网的简称是：}{173}{“青青子衿，悠悠我心。”出自《诗经・郑风・子衿》，曹操在《短歌行》其一中引用，借以表达的心情是}{174}{“生命诚可贵，爱情价更高”作者是哪国人？}{175}{“问君能有几多愁”诗句的下句是：}{176}{湖北的省份在哪里？}{177}{鲁迅小说《铸剑》中有个角色的名字是他曾用过的笔名，它是下面哪一个？}{178}{“那达慕”在蒙语中的意思是：}{179}{《生死场》的作者是三四十年代最优秀的女性写作者之一，1941年，年仅31岁的她在香港去世，女性经验的书写在现代文学史上也趋于终结。这位作家是：}{180}{“杵臼交”多用来指不计身份而结交的朋友。这里的“杵臼”在古代是用来做什么的？}{181}{一听可口可乐的净含量是：}{182}{在晚唐诗人中，专攻近体而使律诗通俗化的是}{183}{唐宋古文八大家中，文章的政治色彩最浓的是}{184}{《史记》中的“世家”是给什么人作的传？}{185}{李白古风里的《侠客行》“纵死侠骨香，不惭世上英。”是赞颂哪一位英雄？}{186}{《雪绒花》是哪部影片的插曲？}{187}{国际通用的航海速度用“节”表示，一“节”表示多少？}{188}{我国古代诗歌史上被称为“双璧”的一篇是：《孔雀东南飞》另一篇是：}{189}{我国古代称生什么为“弄瓦”？}{190}{发源于我国唯一注入北冰洋的河流是：}{191}{相传我国古代能作“掌上舞”的人是：}{192}{最新的程序开发语言C#中的#应该发成什么音？}{193}{侏罗纪属于地质年代中的哪一代？}{194}{最早系统地确定官职的是在：}{195}{先秦历史散文中对后代辞赋发展有重大影响的是}{196}{什么作品被誉为被誉为“二十世纪最伟大的英语文学著作”。}{197}{在三十年代革命文学论战中被鲁迅称为才子加流氓的是哪位作家？}{198}{印度作家、诗人泰戈尔的主要诗集不包括：}{199}{阳春白雪和下里巴人源于什么时代？}{200}{慈禧垂帘听政的地点在哪里？}{201}{“少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。”是属于哪一个词牌？}{202}{被苏东坡誉为“不减唐人高处”是哪一首柳永的词？}{203}{在北侠中，以下哪招不是神龙岛绝技美人三招？}{204}{核电站运用了放射性元素的什么来转化为电能？}{205}{古人说的“酢”指的是今天的：}{206}{“何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠！不尽长江滚滚流。”这是一首辛弃疾词的上阕，根据词牌特点，判断它是哪个词牌}{207}{RGB255,0,255值的色彩是什么？}{208}{以下诗题属于乐府古题的是}{209}{吸烟有害，烟草中毒性最大的物质是哪个？}{210}{我国西晋的第一代皇帝名叫：}{211}{由成语“墙头马上”的原意可知，元朝白朴所著的《墙头马上》属于什么类型的杂剧？}{212}{《星星索》是哪一国家的民歌？}{213}{在现代文学史上著名的三个崛起争论，是关于以下哪一个方面的？}{214}{非洲石油产量最多的国家是：}{215}{哪位词人登临怀远时写下“生子当如孙仲谋。”的词句？}{216}{“海棠亭下重阳子”的后面一句是什么？}{217}{同为“花间词”代表而并称的两位作家是}{218}{我们所说的“一日”是指：}{219}{李白《登金陵凤凰台》在“凤凰台上凤凰游，凤去台空江自流”之后感叹人事变迁的诗句是}{220}{“变脸”是哪个剧种的绝活？}{221}{苏轼《水调歌头》中，最能体现“兼怀子由”的词句是}{222}{以下哪种室内盆栽植物是常年开花的？}{223}{《许三观卖血记》是哪位作家的作品？}{224}{以下哪个mud曾经是北侠的前身？}{225}{杜康酒的产地在我国的：}{226}{《史记》中篇目最多的是}{227}{塑料袋通常用什么来制造？}{228}{下列官名中那个不是唐朝的官名？}{229}{人们通常在信的结尾处写上“此致敬礼”，这里的“此”指的是什么？}{230}{企业法人领取营业执照后，哪种情况发生，视同歇业？}{231}{张若虚《春江花月夜》中贯串全诗的中心景动是}{232}{“滑稽”在古文中的原本意思是什么?}{233}{破除满汉不通婚这个祖训的是：}{234}{《四世同堂》主题区《重整河山待后生》属于哪一种曲艺形式？}{235}{在“周处除三害”这个典故里，危害乡里的第三害是：}{236}{郭沫若《匪徒颂》的主题是：}{237}{下列诗句中，出自刘禹锡《金陵五题》的是：}{238}{“临风舒四翼，映水作双身”描写的是？}{239}{苏轼《水调歌头》小序云：“丙辰中秋，欢饮达旦，大醉，作此篇兼怀子由。”这里的子由是苏轼的：}{240}{“轻于鸿毛”中的鸿毛是哪种动物的毛？}{241}{扫描仪的光学分辨率的单位是什么？}{242}{以下哪篇作品是当代作家阿城的代表作？}{243}{左传、公羊传、谷梁传三部书，是哪本书的演绎？}{244}{奥运五环旗中的绿色环代表哪里？}{245}{易安居士是作家的号：}{246}{被誉为“二十世纪的巴尔扎克”和“二十世纪的别林斯基”的小说大师和理论批评家是}{247}{下面哪种酸，人在品尝时不是酸味的？}{248}{陶渊明《饮酒》中，最富有哲理意味的诗句是}{249}{蒲松龄的故居在：}{250}{在糖水中加少量盐，尝起来会怎样？}{251}{作品的主人公曾在哈尔滨修江堤时，为了发财而故意让江堤出险，淹死了2000多工人。这一内容出自曹禺的话剧：}{252}{成吉思汗写给花剌子模的战书一共有几个字？}{253}{暮春三月，江南草长，杂花生树，群莺乱飞。”出自}{254}{下列哪句诗与“小荷才露尖尖角，早有蜻蜓立上头”出自同一作者？}{255}{晚清大儒王国维在《人间词话》中有说：词至何人出才‘而眼界始大，感慨遂深’？}{256}{歌德写《浮士德》用了多长时间？}{257}{关于“鸿沟”这个典故，表述有误的是：}{258}{曹雪芹写《红楼梦》用了几年的时间？}{259}{世界最重要的IT高科技产业基地硅谷位于美国的哪个州？}{260}{罗大佑的作品有：}{261}{在古希腊，象征婚姻幸福的标志是一个什么形状？}{262}{语言学中从自然属性角度划分出来的最小语音单位是}{263}{从何时起，对最高统治者称“王”？}{264}{“举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。”这是一首词的上阕，根据词牌特点，判断它是哪个词牌}{265}{“你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。”是哪位诗人的作品？}{266}{九叶诗派最著名的诗人是哪一位？}{267}{下面说法错误的是：}{268}{下列作品用乐府旧题的是}{269}{北大侠客行起始于哪一年？}{270}{“曾经沧海难为水　除却巫山不是云”是谁的诗词句？}{271}{三元插件作者阿强哪一个软件曾经被《电脑爱好者》杂志配套光盘收录出版？}{272}{“舌战栾平”的精彩场面出自哪一出样版戏？}{273}{商老太在金庸看来是个怎样的人物？}{274}{鲁迅小说在艺术格局上有许多突破和创新，在以下作品中，采用“类散文体”的作品是}{275}{曹禹写农民命运的剧作是}{276}{我国都市里有一些受韩国流行音乐影响很大的中学生，媒体称之为：}{277}{“你，一会看我，一会看云。我觉得，你看我时很远，你看云时很近。”这是顾城哪篇作品中的句子？}{278}{中国诗歌史上第一个大量创作山水诗的诗人是}{279}{先秦诸子中主张“有教无类”、“因材施教”的是}{280}{WPS是由谁开发的？}{281}{高适《燕歌行》：“铁衣远戍辛勤久，玉箸应啼别离后。”“玉箸”是指}{282}{下令“破釜沉舟”的我国古代将领是：}{283}{姑溪居士是谁的号?}{284}{“我见青山多妩媚，料青山、见我应如是。”是哪位著名词人的句子？}{285}{反映酸性土壤的指示性植物是：}{286}{在北侠中，wsn代表什么意思么？}{287}{SQL是指什么？}{288}{“缺月挂疏桐，漏断人初静。时见幽人独往来，缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。”这是属于宋词中什么词牌？}{289}{“车如流水马如龙，花月正春风。”是南唐后主一首著名的词中的一句，请问这是哪一个词牌？}{290}{先秦诸子散文中，想象最丰富、最富浪漫色彩的是：}{291}{一张女排的球网有多高？}{292}{和“五四”前后的许多“前驱者”不同，鲁迅对现实对未来并不乐观，甚至有些消沉，他躲在S会馆里抄古碑，也以写小说来排遣“苦的寂寞”。这些小说后结集为：}{293}{被唐太宗李世民比作镜子的是谁？}{294}{马致远《天净沙・秋思》抒写羁旅之情的方法主要是}{295}{诗集《女神》的作者是}{296}{《千里江山图》在我国堪称青绿山水之典范。他的作者是}{297}{“知天命”代指什么年纪？}{298}{《世说新语》是一部}{299}{地窖中如果存贮的蔬菜瓜果腐烂变质，会产生什么有毒气体？}{300}{下列史学著作中论及当时统治者的是：}{301}{老舍《断魂枪》：“他打了趟查拳：腿快，手飘洒，一个飞脚起去，小辫儿飘在空中，象从天上落下来一个风筝”。其修辞方法是}{302}{《四库全书》的总纂官是谁？}{303}{以下哪一篇是西汉作家王褒所写的咏物赋。}{304}{苏轼《前赤壁赋》：“举酒属客，诵明月之诗，歌窈窕之章。”“窈窕之章”所指的作品见于}{305}{大量创作“无题”诗，并对后世特别是宋初西昆派诗人产生很大影响的诗人是}{306}{“悄悄地挥一挥手，不带走一片云彩”的是诗人：}{307}{下列作品中，开宋代豪放词先声的是}{308}{广告发挥作用的具体方式是？}{309}{历史剧《屈原》是谁的作品？}{310}{“得道者多助，失道者寡助”出自哪一本古代典籍？}{311}{“杯弓蛇影”典故出自：}{312}{司马迁在《李将军列传》中，以汉文帝“惜乎，子不遇时”的话来评价李广，其主要用意是}{313}{“草圣”是指那位书法家？}{314}{米卢曾经带领几支队伍参加过世界杯？}{315}{色布在什么水里浸泡一下再洗就不易褪色？}{316}{圆周率大约值是多少？}{317}{香港电影《花样年华》最近在第５３届戛纳国际电影节上获最佳男主角奖，在该片中饰演男主角是谁？}{318}{多快的速度才能使卫星环绕地球运行？}{319}{岑参《白雪歌送武判官归京》：“忽如一夜春风来，千树万树梨花开。”其中所用的修辞手法有}{320}{《聊斋志异》的版本中，一般通行本的底本是}{321}{圆周率最早出现在哪里？}{322}{我们常称风韵犹存的中年妇女为“半老徐娘”，这个“徐娘”原是指一位？}{323}{倍速光驱的传输率是？}{324}{苏东坡在读一人词后曾言“此老真乃野狐精也”请问他是指谁的大作？}{325}{“青鸟不传云外信，丁香空结雨中愁”是谁的作品？}{326}{在三倍放大镜下，三角板角的度数会：}{327}{叶子寿命最长的植物是千岁兰，它的叶子能够存活多少年而从不凋谢？}{328}{下列人物中，哪一个是罗马神话中的神？}{329}{CD－R的全称拼法是怎么样的？}{330}{《诗经》所收之诗，大致产生于}{331}{2002世界杯最先被淘汰出16强竞争的是哪支队？}{332}{“贫不及素”中的“素”指的是？}{333}{北侠中哪个特技能让死亡损失减少或者不会有损失？}{334}{地处黄河河套内，行政上属于内蒙古自治区的高原名称叫做：}{335}{下列喻愁名句出自宋朝人笔下的是}{336}{“样板戏”中哪一部作品是芭蕾舞剧}{337}{高速缓冲存储器简称为：}{338}{《掷铁饼者》是什么时期的作品？}{339}{“真书”指的是：}{340}{京剧“样板戏”除了两部作品外，均取材于革命历史斗争。这两部作品是《海港》和}{341}{现存中国最早的韵书是：}{342}{在我国设立保险公司，其注册资本的最低限额为人民币：}{343}{我国的几何中心是：}{344}{《桃花源记》：“黄发垂髫，并怡然自乐”，“黄发”指}{345}{下列哪部小说是日本作家夏目漱石的作品？}{346}{《乐章集》是哪位词人的著名作品？}{347}{“景泰蓝”是何地的特种工艺？}{348}{韦庄写有一首涉及黄巢起义的长篇叙事诗，题目叫做}{349}{曹操诗歌的风格特点是}{350}{“问世间，情是何物，直教生死相许”语出：}{351}{斯皮尔伯格执导的影片是：}{352}{鲫鱼的内耳除了听觉以外，还有什么作用？}{353}{辛弃疾词永遇乐京口北固原怀古中“斜阳草树，寻常巷陌，人道寄奴曾住。”“寄奴”是指}{354}{“对于世界/我永远是个陌生人/我不懂它的语言/它不懂我的沉默”这句诗出自北岛的作品}{355}{下列诗句中具有象征意义的是}{356}{文学名篇《人变兽》的作者是哪一位作家？}{357}{下列哪一部作品不是鲁迅《故事新编》里的小说？}{358}{路由器工作在OSI的什么层？}{359}{中国古代曾有多次的焚书事件，下列帝王焚书最多的是：}{360}{今年初原长城公司的CDMA业务被移交给了哪一家公司？}{361}{“优盘”是一种新型外存储器，这是通过什么接口与电脑交换数据的？}{362}{“我住长江头，君住长江尾。日日思君不见君，共饮长江水。此水几时休，此恨何时已。只愿君心似我心，定不负相思意。”这是谁的词？}{363}{“在天愿作比翼鸟，在地愿为连理枝。”讲述的是谁的爱情故事？}{364}{在“危如累卵”这个典故中，荀息为了说服晋灵公，把十二个什么东西垒起来，又在上面放了九个？}{365}{范仲淹《岳阳楼记》的写作年代是宋仁宗}{366}{小说集《缀网劳蛛》的作者是}{367}{形容动物的鸣叫常用一个字表示，狼的叫声应该用：}{368}{以下戏剧中，直接以明清时期的重大社会事件为题材的戏曲有：}{369}{陆地水中储量最大的水体是：}{370}{所谓“京派”，是指30年代活跃在北京和天津等北方城市的自由主义群，其中，蒙古族出身的作家是：}{371}{白行简是白居易的？}{372}{提出“以适用为本”的文学主张，诗文创作具有浓厚政治色彩的文学家是}{373}{“两脚踢翻尘世路，一肩担尽古今愁。”是谁写的诗句？}{374}{ITU确定V．90标准后，多少K调制解调器由此进入了现在主流应用阶段？}{375}{在所有巨大的猛兽中，哪种动物的心脏最小？}{376}{北侠中少林的最高master是谁？}{377}{下列哪部小说是郁达夫先生的作品？}{378}{程序汇编有哪两种方式？}{379}{《义勇军进行曲》是哪部电影的主题歌？}{380}{下列音乐作品中，由柴可夫斯基作曲的是：}{381}{“平林漠漠烟如织，寒山一带伤心碧。暝色入高楼，有人楼上愁。王阶空伫立，宿鸟归飞急。何处是归程，长亭更短亭。”是哪位作家的作品？}{382}{“一身正气好公仆”的下一句是：}{383}{唐代新乐府运行的主要倡导者是}{384}{飞机的机翼用来干什么？}{385}{“星垂平野阔，月涌大江流”是谁的诗句？}{386}{柳永《望海潮》以“东南形胜，三吴都会，钱塘自古繁华”开端，紧接着的词句是}{387}{中国建设银行发行的信用卡是哪一个？}{388}{“兼爱”是}{389}{蟋蟀的“耳朵”长在：}{390}{以下哪种菜肴是湖南风味？}{391}{古体律诗中五律平起平收式，第三句平仄应为：}{392}{主张“兼爱”、“非攻”的先秦诸子是}{393}{在小说《侠客行》中，石破天的玄铁令是从那里得来的？}{394}{七言托始于?}{395}{校园歌曲《童年》的词曲作者是：}{396}{时代歌手聂耳是哪里人？}{397}{截至到2009-8-8，北大侠客行共有几位玩家超过400m？}{398}{歌剧《图兰朵》中采用了我国哪首民歌的曲调？}{399}{以一首雨巷成名，被人誉为“雨巷诗人”是哪一位诗人？}{400}{《商州又录》是哪位现代著名作家的作品？}{401}{以下哪个省是大熊猫的产地？}{402}{仰韶文化是我国历史上哪个时代中期的文化？}{403}{“不是一切火焰/都只燃烧自己/而不把别人照亮；/不是一切星星/都仅指示黑夜/而不报告曙光……”这句诗出自舒婷作品}{404}{与《自京赴奉先县咏怀五百字》同为杜甫五古长篇代表作的是}{405}{《五代史伶官传序》中的“庄宗”所属朝代是}{406}{以下哪种作物原产于我国？}{407}{胰岛素是一种：}{408}{吃西餐时哪种行为是不得体的？}{409}{我国三十年代“现代派”诗歌的代表人诗人是}{410}{赤壁之战中，假装投降以接近曹军的吴国将领是：}{411}{从人物所处的时代角度，选出不同的一项是：}{412}{“大马哈鱼”在我国原产哪里？}{413}{桂林人文资源丰富，民族风情独特，“桂林三宝”是指哪三宝？}{414}{一朵向日葵花能结多少葵花籽？}{415}{我国古代《二十四史》的第一部是：}{416}{二十年代初，以一本《莎非女士的日记》而在文坛嵌露头脚的女作家是}{417}{“路漫漫其修远兮，吾将上下而求索”见于屈原的}{418}{王安石变法发生在宋朝哪个皇帝在位期间？}{419}{鲁迅誉之为“史家之绝唱，无韵之离骚”的作品是}{420}{法国一家出版社出版了一部诗集，创下了世界出版时间最短的记录，大约为：}{421}{在李清照《声声慢》（寻寻觅觅）中，作者借以抒写家破人亡之痛的主要景物是}{422}{新四军是哪一地区抗日的主力？}{423}{中国民族资产阶级诞生在什么期间？}{424}{“初唐四杰”中有：}{425}{“由四川过湖南去，靠东有一条官路。这官路将近湘西边境，到了一个地方名为‘茶峒’的小山城，有一条小溪，西边有座白色小塔，塔下住了一户单纯的人家。”这段文字出自}{426}{传说中的后羿射日时的人类的首领是：}{427}{皮影戏中的皮影人物一般是用什么材料制成的？}{428}{鲸的心脏每小时跳动多少次？}{429}{“莫道不消魂，卷西风，人比黄花瘦。”是李清照写的哪一首词牌里的词句？}{430}{在《前赤壁赋》中，苏子认为惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色；取之无禁，用之不竭。是想表达何意？}{431}{成语“三纸无驴”是指：}{432}{鲁迅笔下的吕纬甫形象出自小说}{433}{《山石》一诗的作者是}{434}{四大名亭中的陶然亭是因为谁的诗句得名的？}{435}{下列作品中属于晚唐小品文的是}{436}{宋代作家中文艺创作成就最为全面的作家是}{437}{“不是一番寒澈骨，怎得梅花扑鼻香”是谁写的赞颂梅花的诗句？}{438}{“五十步笑百步”出自：}{439}{世界上地势最低的国家是：}{440}{俄罗斯“和平号”空间站在太空工作了多长时间？}{441}{正常人体体细胞有多少条染色体？}{442}{被后人评为“疏隽开子瞻，深婉开少游”的北宋作家是}{443}{西凤酒是属于那种香型？}{444}{卯时相当于几点？}{445}{中国的三大姓分别是？}{446}{伟大的文学家、革命家鲁迅先生逝世于哪一年？}{447}{“赴宴斗鸠山”的精彩场面出自哪一部样版戏？}{448}{“你相信了你编写的童话/自己就成了童话中幽蓝的花/你的眼睛省略过/病树、颓墙/锈崩的铁栅/只凭一个简单的信号/集合起星星、紫云英和蝈蝈的队伍/向没有被污染的远方/出发。”}{449}{在计算机中汉字是用几个字节来表示？}{450}{在一篇文章中，记述两件或多件同时发生的事情，这种叙述方式是}{451}{以下句子中，属于从孔子的话语中引申出来的有}{452}{184是什么电话号码？}{453}{万米长跑“四冠王”是哪个国家人？}{454}{《张祠部诗集》的作者是谁?}{455}{茅盾的长篇小说有}{456}{“似曾相识燕归来”的上一句是：}{457}{Flash是哪个公司的产品？}{458}{王琦瑶是哪一篇作品中的女主人公？}{459}{白炽灯用久了会发黑是为什么？}{460}{朱自清曾将《谈新诗》一文称为“诗的创造和批评的金科玉律”。《谈新诗》一文的作者是：}{461}{“kingmax”是什么硬件的品牌？}{462}{地上、地下文物在┠我国居于位首ㄒ的省分别是：}{463}{《哀江南赋》的作者是}{464}{“野兽主义”的代表画家是：}{465}{“样板戏”中哪一部作品是芭蕾舞剧}{466}{我们常用的标准键盘一共有多少个键位？}{467}{“和平鸽”的形象由谁所创？}{468}{《九辩》的作者是谁?}{469}{北侠少林的无影剑法的绝招『分身化影』可以出几个v字诀？：}{470}{AM-9X空对空导弹的名称是什么？}{471}{《尝试集》的作者是谁？}{472}{诺贝尔奖得主朱棣文教授是：}{473}{1988年，王朔有4部小说被搬上银幕，因此有人把这一年称为“王朔年”。这4部小说是《轮回》、《顽主》、《大喘气》和：}{474}{与emote相关的命令有几个（semote/femote/edemote/vemote/cemote）？}{475}{一千克铁和一千克木头哪个重？}{476}{“大夫”在我国古代是指：}{477}{现在世界上最大的城市是哪个？}{478}{下列各朝代疆域西至最远的是：}{479}{以下那个数据库属于linux下的免费数据库？}{480}{中国古代哪个学派的主张，与绿色和平组织的思想相近？}{481}{曹操《短歌行》的主旨是}{482}{长白山天池略呈：}{483}{PKU是哪个大学的简称？}{484}{古典悲剧《汉宫秋》的作者是谁？}{485}{某个月里有三个星期日的日期为偶数，请推算出这个月的15日是星期几？}{486}{李渔的戏曲理论，见于所著}{487}{1996年中国甲A联赛最佳射手是谁？}{488}{《古诗为焦仲卿妻作》最早见于}{489}{少年儿童发育最快的系统是：}{490}{以下哪部戏剧的作者是明朝人？}{491}{《阿里山的姑娘》是哪个少数民族的民歌？}{492}{“只要有恒心”的下一句是什么？}{493}{欧阳修《五代史伶官传序》是一篇}{494}{黯然销魂掌的第16个招式是什么？}{495}{康熙皇帝的庙号是：}{496}{“路漫漫其修远兮吾，将上下而求索”见于屈原的}{497}{“烈士暮年，壮心不已”是三国时期著名诗人曹操的哪篇章中的句子？}{498}{先秦诸子中，文章写得汪洋恣肆，并多采用寓言形式来说理的是}{499}{受张爱玲影响较大的当代作家主要有：}{500}{90年代的许多文学现象都与媒体的炒作和介入有关，其中，哪个并不是媒体炒做出来的？}{501}{加西亚・马尔克斯哪一部作品被誉为魔幻现实主义开山巨作？}{502}{“运斤成风”比喻技艺神异，手法熟练，这个“斤”字是指：}{503}{现在世界上最大的城是市哪个？}{504}{最的新程序开发语言C#中的#应辅孛发成什么音？}{505}{下列作品中，在题材、主题上与《春蚕》类似的作品是}{506}{最初在文学中三部曲：}{507}{金庸挂印封笔，金盆洗手于多少年？}{508}{“吾生也有渡，而知也无涯。以有涯随无涯，殆矣”。出自}{509}{“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。”是谁的作品？}{510}{以下哪种化学物质可成为正离子？}{511}{杜甫的《蜀相》一诗属于}{512}{“君子耻其言而过其行。”出自哪里？}{513}{“窃人之财，犹谓之盗，况贪天之功以为已力乎？”出自哪里？}{514}{请问，以下门派，哪一个是最后开放的？}{515}{“积羽沉舟，众口铄金”出自哪里？}{516}{“故学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。”出自哪里？}{517}{“为善无近名，为恶无近刑。缘督以为经，可以保身，可以全生，可以养亲，可以尽年”出自哪里？}{518}{“不去庆父，鲁难未已。”出自哪里？}{519}{“外举不弃仇，内举不失亲。”出自哪里？}{520}{“日中则移，月满则亏，物盛则衰。”出自哪里？}{521}{“人谁无过，过而能改，善莫大焉。”出自哪里？}{522}{“挟泰山以超北海，语人曰：我不能。是诚不能也。”出自哪里？}{523}{“多行不义必自毙。”出自哪里？}{524}{“静言庸违，象恭滔天。”出自哪里？}{525}{“图穷而匕首见。”出自哪里？}{526}{“财聚则民散，财散则民聚。”出自哪里？}{527}{“不患无位，患所以立。不患莫已知，求为可知也。”出自哪里？}{528}{“大直若屈，大巧若拙，大辩若讷。”出自哪里？}{529}{请问，丐帮可以问哪个npc学读书写字？}{530}{“善作者不必善成，善始者不必善终。”出自哪里？}{531}{“穷则变，变则通，通则久。”出自哪里？}{532}{“一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”出自哪里？}{533}{“窃钩者诛，窃国者为诸侯。”出自哪里？}{534}{“隐恶而扬善，执其两端，用其中於民。”出自哪里？}{535}{“末大必折，尾大不掉”出自哪里？}{536}{“君子有诸已而后求诸人，无诸已而后非诸人。所藏乎身不恕，而能喻人者，未之有也。”出自哪里？}{537}{2008年发生的汶川大地震发生在哪一天？}{538}{“玩人丧德，玩物丧志。”出自哪里？}{539}{“二人同心，其利断金。同心之言，其臭如兰。”出自哪里？}{540}{“知足不辱，知止不殆。”出自哪里？}{541}{“非我而当者，吾师也；是我而当者，吾友也；诌谀我者，吾贼也。”出自哪里？}{542}{“养心莫善于寡欲。其为人也寡欲，虽有不存焉者，寡矣；其为人也多欲，虽有存焉者，寡矣。”出自哪里？}{543}{“善学者，师逸而功信，又从而庸之；不善学者，师勤而功半，又从而怨之。”出自哪里？}{544}{“天作孽，犹可违，自作孽，不可活。”出自哪里？}{545}{“不乐寿，不哀夭，不荣通，不丑穷”出自哪里？}{546}{“博闻强识而让，敦善行而不怠，谓之君子。”出自哪里？}{547}{“鹬蚌相争，渔翁得利”出自哪里？}{548}{“挟泰山以超北海，语人曰：我不能。是诚不能也。”出自哪里？}{549}{“人心之不同，如其而焉。”出自哪里？}{550}{“信言不美，美言不信。”出自哪里？}{551}{“日中则移，月满则亏，物盛则衰。”出自哪里？}{552}{“仁者见之谓之仁，智者见之谓之智。”出自哪里？}{553}{“居安思危，思则有备，有备无患。”出自哪里？}{554}{请问，正气山庄离哪个城市最近？}{555}{“朝菌不知晦朔，蟪蛄不知春秋。”出自哪里？}{556}{“窃人之财，犹谓之盗，况贪天之功以为已力乎？”出自哪里？}{557}{“目不能两视而明，耳不能两听而聪。”出自哪里？}{558}{“彷徨乎尘垢之外，逍遥乎无事之业”出自哪里？}{559}{“天行不常，不为尧存，不为桀亡。”出自哪里？}{560}{“天命之谓性，率性之谓道，修道之谓教。”出自哪里？}{561}{“穷则变，变则通，通则久。”出自哪里？}{562}{“恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。”出自哪里？}{563}{“大直若屈，大巧若拙，大辩若讷。”出自哪里？}{564}{“上有好者，下必有甚焉者矣。”出自哪里？}{565}{“鱼，我所欲也，熊掌亦我所欲也。二者不可得兼，舍鱼而取熊掌也。生亦所所欲，义亦我所欲也。二者不可得兼，舍生而取义者也。”出自哪里？}{566}{“博学之，审问之，慎思之，明辨之，笃行之。”出自哪里？}{567}{“图穷而匕首见。”出自哪里？}{568}{请问，朝廷可以问哪个npc免费学读书写字？}{569}{“父母之年，不可不知也。一则以喜，一则以惧。”出自哪里？}{570}{“原天地之美，达万物之理”出自哪里？}{571}{“民不畏死，奈何之死俱之？”出自哪里？}{572}{“士为知已者死，女为悦已者容。”出自哪里？}{573}{我国三十年代“现代派”诗歌的代表人诗人是}{574}{“君子爱人也以德，细人之爱人也以姑息。”出自哪里？}{575}{“古之学者为已，今之学者为人。”出自哪里？}{576}{“文质彬彬，然后君子。”出自哪里？}{577}{“善待问者，如撞钟，叩之以小者则小鸣，叩之以大者则大鸣，待其从容，然后尽有其声；不善待问者反之”出自哪里？}{578}{《江哀南赋》的作者是}{579}{“不迁怒，不贰过。”出自哪里？}{580}{“君子贤其贤而亲其亲，小人乐其乐而利其利，此以没世不忘也。”出自哪里？}{581}{“合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。”出自哪里？}{582}{请问，凌霄雪山的最高master是谁？}{583}{xkx世界中，有一位名气不小的人物，在历史上也确有其人，曾经在内功口诀中写下“一旦仙凡隔，冷然度海潮”，在临终时提写“醉魂不复归宁海”。请问这位人士的姓名}{584}{“君子周而不比（勾结），小人比而不周。”出自哪里？}{585}{“老吾老，以及人之老；幼吾幼，以及人之幼。”出自哪里？}{586}{“贫而无谄，富贵无骄。”出自哪里？}{587}{“学而不思则罔，思而不学则殆。”出自哪里？}{588}{“道虽迩，不行不至。事虽小，不为不成。”出自哪里？}{589}{“乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧。”出自哪里？}{590}{“古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；”出自哪里？}{591}{“大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣。”出自哪里？}{592}{“善问者，如攻坚木，先其易者，后其节目，及其久民，相说以解；不善问者反此。”出自哪里？}{593}{“夫仁者，已欲立而立人，已欲达而达人。”出自哪里？}{594}{“时日曷表，予及当皆亡。”出自哪里？}{595}{“成事不说，遂事不谏，既往不咎。”出自哪里？}{596}{“唯天下至诚，为能尽其性；能尽其性，则能尽人之性；能尽人之性，则能尽物之性；能尽物之性，则可以赞天地之化育；可以赞天地之化育，则可以与天地参矣。”出自哪里？}{597}{在北侠中，天上掉的仙丹，最多可以成功吃多少颗？}{598}{“天下同归而殊途，一致而百虑。”出自哪里？}{599}{“玉不琢，不成器，人不学，不知道。”出自哪里？}{600}{“好人之所恶，恶人之所好，是谓拂人之性，必逮夫身。”出自哪里？}{601}{“天行健，君子以自强不息。”出自哪里？}{602}{“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”出自哪里？}{603}{“不患人之不已知，患不知人也。”出自哪里？}{604}{请问哪个功夫不是一招晕的功夫？}{605}{“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”出自哪里？}{606}{“其身正，不令而行；其身不正，虽令不从。”出自哪里？}{607}{“举世誉之而不加劝，举世非之而不加沮”出自哪里？}{608}{“事有不可知者，有不可不知者；有不可忘者，有不可不忘者”出自哪里？}{609}{“君子成人之美，不成人之恶。”出自哪里？}{610}{“致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后齐家，家齐而后国治，国治而后天下平。”出自哪里？}{611}{“君子上达，小人下达。”出自哪里？}{612}{“贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”出自哪里？}{613}{“拔一毛而利天下，不为也。”出自哪里？}{614}{“君子周急不继富。”出自哪里？}{615}{“知之者不如好之者，好之者不如乐之者。”出自哪里？}{616}{“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”出自哪里？}{617}{“以公灭私，民其允怀。”出自哪里？}{618}{“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为”出自哪里？}{619}{“居上位而不骄，在下位而不忧。”出自哪里？}{620}{“天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。”出自哪里？}{621}{以下哪些功夫没有互搏效果？}{622}{“后生可畏，焉知来者之不如今也？”出自哪里？}{623}{陈白露是曹禺哪篇话剧中的人物？}{624}{请问如下哪些方式不可以提升姑苏慕容的斗转星移？}{625}{“今吾于人也，听其言而观其行。”出自哪里？}{626}{“天地与我并生，万物与我合一”出自哪里？}{627}{“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”出自哪里？}{628}{“君子坦荡荡，小人常戚戚。”出自哪里？}{629}{“人生天地之间，若白驹过隙，忽然而已”出自哪里？}{630}{“少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。”是谁的作品？}{631}{标准键盘的“T”键左边那个是什么键？}{632}{“贫而无谄，富贵无骄。”出自哪里？}{633}{“来而不往，非礼也。”出自哪里？}{634}{在《前赤壁赋》中，苏子认为"惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色；取之无禁，用之不竭"。是想表达何意？}{635}{英国科学家培根说过：读史使人明智，哲理使人...(请选择)}{636}{《山石》一的诗作者是}{637}{“我钉在/我的诗歌的十字架上/为了成完一篇寓言/为了服从一个理想。　绫这句诗怠缒作者是）呛}{638}{《许三观卖血记》是哪位作家作的品？}{639}{唐新代╁乐‰府运┿行的主要倡导者ㄇ是}{640}{金刚石的组成元素下与列什么物质相同：}{641}{“人有不为也，而后可以有为。”出自哪里？}{642}{地窖中如果贮存的蔬菜瓜果腐┭烂变质，会产生什么有毒气体？ㄎ}{643}{“士不可以不弘毅，任重而道远。仁以为已不亦重乎？死而后已，不亦远乎？逝者如斯夫，不舍昼夜。”出自哪里？}{644}{英国科学家培根说过：读史使人明，智哲理使ㄨ人...(请选择╁)}{645}{20┞08年┞发℃生的汶川δ大地＄震发生哪在一天？}}


#VARIABLE         {answer_list}  {{1}{北京}{2}{苏东坡}{3}{《楚辞》}{4}{20}{5}{威强睿德}{6}{《古诗十九首》}{7}{语素}{8}{atoy}{9}{顾闳中}{10}{《西厢记》}{11}{1、2、3、5、6}{12}{绿色}{13}{李龟年}{14}{鲁迅}{15}{《动物凶猛》}{16}{《硕鼠》}{17}{Audio　Video　Interleaved}{18}{《非攻》}{19}{韩愈}{20}{谷雨}{21}{充饥}{22}{LAN}{23}{墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。}{24}{聘请任用}{25}{头顶天空}{26}{马致远}{27}{屈原}{28}{两种弹奏方法}{29}{蒲松龄}{30}{白行简}{31}{余光中}{32}{巴金}{33}{巴金}{34}{代指中国}{35}{《苦夏》}{36}{随意春芳歇，王孙自可留}{37}{山西省}{38}{门墙}{39}{越女剑}{40}{俞平伯}{41}{出师未捷身先死，长使英雄泪满襟}{42}{《淮南子》}{43}{光球层}{44}{蒙古族}{45}{《一曲难忘》}{46}{唐朝}{47}{李金发}{48}{八声甘州}{49}{七律}{50}{舒婷}{51}{小苏打}{52}{《论语》}{53}{公安派}{54}{二个月}{55}{葡萄牙}{56}{南北朝}{57}{锥尖}{58}{《渔光曲》}{59}{27岁}{60}{张乐平}{61}{《沙家浜》}{62}{《杜十娘怒沉百宝箱》}{63}{传统相声}{64}{15种}{65}{27天}{66}{1000}{67}{中指}{68}{胡适的《尝试集》}{69}{5}{70}{《庄子》}{71}{欧阳修}{72}{《红楼梦》}{73}{王粲}{74}{R}{75}{音位具有区别意义的作用}{76}{七绝}{77}{《达吉和她的父亲》}{78}{王实甫}{79}{道}{80}{《邹忌讽齐王纳谏》}{81}{花落人亡两不知}{82}{李Z}{83}{蒋捷}{84}{山西、陕西}{85}{冯梦龙}{86}{《李氏将伐颛臾》}{87}{啤酒}{88}{贝肯鲍尔}{89}{壮族}{90}{深刻}{91}{拉丁}{92}{1、2、3、5、6}{93}{诺亚方舟}{94}{太阳}{95}{李清照}{96}{C2H5OH}{97}{祖先的字}{98}{《九歌》}{99}{反语}{100}{《猫城记》}{101}{滚轮}{102}{辛弃疾}{103}{严复}{104}{《诗经》}{105}{合成树脂}{106}{《回答》}{107}{王昌龄}{108}{长江}{109}{山园小梅}{110}{德国社会民主工党}{111}{史记}{112}{藻类}{113}{彝族}{114}{曹操}{115}{犯罪行为或结果有一项发生在我国领域内}{116}{玄奘}{117}{秦始皇}{118}{落子}{119}{距离杆顶的1/3处}{120}{美国}{121}{120天}{122}{郁达夫}{123}{《女神》}{124}{穆旦}{125}{王羲之}{126}{北岛}{127}{舒婷}{128}{朝鲜人}{129}{《崛起的诗潮》}{130}{西亚}{131}{陶渊明《归去来兮辞》}{132}{宋代的“交子”}{133}{评弹}{134}{35}{135}{夏}{136}{以文为词}{137}{李斯特}{138}{500万}{139}{明景泰年间}{140}{玉米}{141}{212度}{142}{金穗卡}{143}{献愁供恨，玉簪螺髻}{144}{长恨歌}{145}{有所不为}{146}{越剧}{147}{欲渡黄河冰塞川}{148}{人的认识有限的哲理}{149}{杜甫}{150}{滑石}{151}{永和九年}{152}{苏轼}{153}{易安体}{154}{余光中}{155}{纪传体史书}{156}{太上老君}{157}{石墨}{158}{一字电剑}{159}{用切开的葱头擦拭}{160}{乳白色}{161}{莫迫桑}{162}{巴黎圣母院}{163}{内存储器}{164}{八角、桂皮、丁香花蕾}{165}{陆游}{166}{双桅船}{167}{青鸟殷勤为探看}{168}{梅非斯特}{169}{《诗经》}{170}{音乐的性质}{171}{江山易主，物是人非}{172}{PSTN}{173}{思慕贤才}{174}{匈牙利}{175}{恰似一江春水向东流}{176}{武汉}{177}{宴之敖者}{178}{游乐}{179}{萧红}{180}{捣米}{181}{355ml}{182}{杜荀鹤}{183}{王安石}{184}{诸候王}{185}{鲁仲连}{186}{《音乐之声》}{187}{1.852公里/小时}{188}{《木兰诗》}{189}{女孩}{190}{额尔齐斯河}{191}{赵飞燕}{192}{Sharp}{193}{中生代}{194}{西周初期}{195}{《战国策》}{196}{《尤利西斯》}{197}{郭沫若}{198}{《红夹竹桃》}{199}{战国}{200}{养心殿}{201}{虞美人}{202}{八声甘州‘对潇潇暮雨洒江天’}{203}{西子捧心}{204}{裂变}{205}{醋}{206}{南乡子}{207}{紫红色}{208}{《春江花月夜》}{209}{烟碱}{210}{司马炎}{211}{言情}{212}{印度尼西亚}{213}{朦胧诗潮}{214}{尼日利亚}{215}{辛弃疾}{216}{莲叶舟中太乙仙}{217}{温庭筠、韦庄}{218}{地球自转一周所经历的时间}{219}{吴宫花草埋幽径，晋代衣冠成古丘}{220}{川剧}{221}{不应有恨，何事长向别时圆}{222}{非洲紫罗兰}{223}{余华}{224}{剑啸九天}{225}{河南}{226}{列传}{227}{聚乙烯}{228}{殿中}{229}{信本身}{230}{满6个月尚未开展经营活动}{231}{月}{232}{酒具}{233}{乾隆}{234}{鼓词}{235}{他自己}{236}{歌颂古往今来的革命者}{237}{朱雀桥边野草花，乌衣巷口夕阳斜。}{238}{蜻蜓}{239}{弟弟}{240}{大雁}{241}{dpi}{242}{棋王}{243}{春秋}{244}{澳洲}{245}{李清照}{246}{茅盾}{247}{单宁酸}{248}{心远地自偏}{249}{山东淄博}{250}{更甜}{251}{《雷雨》}{252}{6}{253}{丘迟《与陈伯之书》}{254}{接天莲叶无穷碧，映日荷花别样红}{255}{李后主}{256}{60年}{257}{按双方约定，鸿沟以东归汉}{258}{10年}{259}{加利弗尼亚州}{260}{《恋曲1990》}{261}{三角形}{262}{音素}{263}{商}{264}{水龙吟}{265}{卞之琳}{266}{穆旦}{267}{TCP协议使用IP,提供了不可靠的应用数据传输}{268}{《春江花月夜》}{269}{1996}{270}{元稹}{271}{VCD片断截取}{272}{《智取威虎山》}{273}{悲剧人物}{274}{《故乡》}{275}{《原野》}{276}{哈韩族}{277}{远和近}{278}{谢灵运}{279}{孔子}{280}{求伯君}{281}{眼泪}{282}{项羽}{283}{李之仪}{284}{辛弃疾}{285}{铁芒萁}{286}{猥琐男}{287}{结构化查询语言}{288}{卜算子}{289}{望江南}{290}{《庄子》}{291}{2.24m}{292}{《呐喊》}{293}{魏征}{294}{借景抒情}{295}{郭沫若}{296}{王希孟}{297}{50岁}{298}{笔记小说集}{299}{硫化氢}{300}{《史记》}{301}{比喻}{302}{纪晓岚}{303}{《洞萧赋》}{304}{《诗经》}{305}{李商隐}{306}{徐志摩}{307}{《渔家傲》（塞下秋来风景异）}{308}{劝说}{309}{郭沫若}{310}{《孟子》}{311}{风俗通义}{312}{暗示李广一生不幸}{313}{张旭}{314}{5}{315}{盐水}{316}{3.1416}{317}{梁朝伟}{318}{大于7.9千米/秒而小于11.2千米/秒}{319}{夸张}{320}{青柯亭刻本}{321}{埃及}{322}{王妃}{323}{150KB/S}{324}{王安石}{325}{李Z}{326}{角度不变}{327}{100年}{328}{朱庇特}{329}{Compact　Disc　Recordable}{330}{西周初年至春秋中叶}{331}{沙特}{332}{白色的帛}{333}{athanasy}{334}{呼伦贝尔高原}{335}{只恐双溪舴艋舟，载不动，许多愁}{336}{《白毛女》}{337}{CACHE}{338}{古希腊时期}{339}{楷书}{340}{《龙江颂》}{341}{《切韵》}{342}{2亿元}{343}{兰州}{344}{老年}{345}{《我是猫》}{346}{柳永}{347}{北京}{348}{《秦妇吟》}{349}{苍凉悲壮}{350}{元好问}{351}{《辛德勒名单》}{352}{平衡身体}{353}{刘裕}{354}{《无题》}{355}{总为浮云能蔽日，长安不见使人愁}{356}{徐志摩}{357}{《明天》}{358}{网络层}{359}{乾隆}{360}{中国联通}{361}{USB}{362}{李之仪}{363}{杨贵妃和唐明皇}{364}{棋子}{365}{庆历六年}{366}{许地山}{367}{嗥}{368}{《牡丹亭》}{369}{冰川水}{370}{萧乾}{371}{弟弟}{372}{王安石}{373}{袁枚}{374}{56k}{375}{狮子}{376}{无名老僧}{377}{南迁}{378}{手工汇编和机器汇编}{379}{《风云儿女》}{380}{悲怆交响曲}{381}{李白}{382}{满腹才华作栋梁}{383}{白居易}{384}{增加升力}{385}{杜甫}{386}{烟柳画桥，风帘翠幕，参差十万人家}{387}{龙卡}{388}{孟子的中心思想}{389}{前足的小腿节上}{390}{东安子鸡}{391}{仄仄仄平平}{392}{墨子}{393}{一块烧饼中}{394}{《国风》}{395}{罗大佑}{396}{云南}{397}{1}{398}{茉莉花}{399}{戴望舒}{400}{贾平凹}{401}{甘肃}{402}{新石器}{403}{《这也是一切》}{404}{《北征》}{405}{后唐}{406}{荔枝}{407}{蛋白质}{408}{把水果核直接吐在碟子里}{409}{戴望舒}{410}{黄盖}{411}{韩愈}{412}{黑龙江流域}{413}{三花酒、腐乳、辣椒酱}{414}{一个}{415}{史记}{416}{丁玲}{417}{《离骚》}{418}{神宗}{419}{《史记》}{420}{8小时}{421}{过雁}{422}{华中}{423}{洋务运动期间}{424}{王勃}{425}{沈从文的《边城》}{426}{尧}{427}{驴皮或牛皮}{428}{540次}{429}{醉花阴}{430}{积极旷达的心境}{431}{讽刺写文章废放话连篇不得要领}{432}{《在酒楼上》}{433}{韩愈}{434}{白居易}{435}{《野庙碑》}{436}{王安石}{437}{斐休}{438}{《孟子》}{439}{荷兰}{440}{15年}{441}{46条}{442}{欧阳修}{443}{其它香型}{444}{5－7点}{445}{张、王、李}{446}{1936}{447}{《红灯记》}{448}{《童话诗人》}{449}{2}{450}{平叙}{451}{祸起萧墙}{452}{邮编查询}{453}{埃塞俄比亚}{454}{张继}{455}{《子夜》}{456}{无可奈何花落去}{457}{Macromedia}{458}{长恨歌}{459}{钨丝升华}{460}{胡适}{461}{内存条}{462}{山西、陕西}{463}{瘐信}{464}{马蒂斯}{465}{《白毛女》}{466}{107}{467}{毕加索}{468}{宋玉}{469}{5}{470}{响尾蛇}{471}{胡适}{472}{物理学家}{473}{《一半是火焰，一半是海水。》}{474}{5}{475}{一样重}{476}{官职}{477}{武汉}{478}{唐朝}{479}{mysql}{480}{道家}{481}{渴望招纳贤才，建功立业}{482}{椭圆形}{483}{北大}{484}{马致远}{485}{星期六}{486}{《闲情偶寄》}{487}{宿茂榛}{488}{《玉台新咏》}{489}{神经系统}{490}{《娇红记》}{491}{高山族民歌}{492}{铁柱磨成针}{493}{史论}{494}{呆若木鸡}{495}{圣祖}{496}{《离骚》}{497}{步出厦门行}{498}{孟子}{499}{苏童}{500}{朦胧诗现象}{501}{《百年孤独》}{502}{斧子}{503}{武汉}{504}{Sharp}{505}{《丰收》}{506}{只有悲剧没有喜剧}{507}{1972}{508}{《养生主》}{509}{杨慎}{510}{镁}{511}{古体诗}{512}{《论语》}{513}{《左传》}{514}{凌霄雪山}{515}{《战国策》}{516}{《礼记》}{517}{《庄子》}{518}{《左传》}{519}{《左传》}{520}{《战国策》}{521}{《左传》}{522}{《孟子》}{523}{《左传》}{524}{《尚书》}{525}{《战国策》}{526}{《大学》}{527}{《论语》}{528}{《老子》}{529}{黄蓉}{530}{《战国策》}{531}{《周易》}{532}{《论语》}{533}{《庄子》}{534}{《中庸》}{535}{《左传》}{536}{《大学》}{537}{5.12}{538}{《尚书》}{539}{《周易》}{540}{《老子》}{541}{《荀子》}{542}{《孟子》}{543}{《礼记》}{544}{《孟子》}{545}{《庄子》}{546}{《礼记》}{547}{《战国策》}{548}{《易经》}{549}{《左传》}{550}{《老子》}{551}{《战国策》}{552}{《周易》}{553}{《左传》}{554}{扬州}{555}{《庄子》}{556}{《左传》}{557}{《荀子》}{558}{《庄子》}{559}{《荀子》}{560}{《中庸》}{561}{《周易》}{562}{《孟子》}{563}{《老子》}{564}{《孟子》}{565}{《孟子》}{566}{《中庸》}{567}{《战国策》}{568}{索额图}{569}{《论语》}{570}{《庄子》}{571}{《老子》}{572}{《战国策》}{573}{戴望舒}{574}{《礼记》}{575}{《论语》}{576}{《论语》}{577}{《礼记》}{578}{瘐信}{579}{《论语》}{580}{《大学》}{581}{《老子》}{582}{白自在}{583}{孙不二}{584}{《论语》}{585}{《孟子》}{586}{《论语》}{587}{《论语》}{588}{《荀子》}{589}{《孟子》}{590}{《大学》}{591}{《大学》}{592}{《礼记》}{593}{《论语》}{594}{《尚书》}{595}{《论语》}{596}{《中庸》}{597}{10颗}{598}{《周易》}{599}{《礼记》}{600}{《大学》}{601}{《周易》}{602}{《论语》}{603}{《论语》}{604}{天龙寺的一阳指}{605}{《论语》}{606}{《论语》}{607}{《庄子》}{608}{《战国策》}{609}{《论语》}{610}{《大学》}{611}{《论语》}{612}{《论语》}{613}{《孟子》}{614}{《论语》}{615}{《论语》}{616}{《论语》}{617}{《尚书》}{618}{《孟子》}{619}{《周易》}{620}{《老子》}{621}{华山的剑掌五连环}{622}{《论语》}{623}{《日出》}{624}{向王语嫣请教}{625}{《论语》}{626}{《庄子》}{627}{《论语》}{628}{《论语》}{629}{《庄子》}{630}{蒋捷}{631}{R}{632}{《论语》}{633}{《礼记》}{634}{积极旷达的心境}{635}{深刻}{636}{韩愈}{637}{舒婷}{638}{余华}{639}{白居易}{640}{石墨}{641}{《孟子》}{642}{硫化氢}{643}{《论语》}{644}{深刻}{645}{5.12}}
