#list tz_mps create {星宿}{白驼}{天地会}{丐帮}{慕容}{灵鹫宫}{大轮寺}{日月神教}{天龙寺}{古墓}{全真}{少林}{华山}{武当};
#alias gttz
{
	pgt dals zhudbd;
};
#alias stopTbyTZ
{		
	#act {^似乎有什么东西一闪}
	{		
		#unact {^似乎有什么东西一闪};
		pauseWalk;				
		stopt;				
		speed;
		#delay {3}
		{
			look;
			get tian zhu;	
			yun qi;			
		};				
	};
};
#alias start_tz
{	
	#untick t_sk;	
	#class c_kill kill;	
	#class tz open;	
	#var traversal_handler {stopTbyTZ};
	jiali max;
	#alias asktz.job
	{
		#act {^莲花生大士(lianhuasheng dashi)告诉你：我推测天珠可能即将在%*的%*出世，你不妨去看一看。}
		{	
			#unact {^莲花生大士(lianhuasheng dashi)告诉你：我推测天珠可能即将在%*的%*出世，你不妨去看一看。};		
			jiali max;			
			#delay {2}
			{
				#var destEventHandler {dt};
				set_destEventHandler $destEventHandler;
				ngt %%%1%%%2;
			};			
		};
		#act {^未有对手或者你和对方未处于战斗中}
		{
			#unact {^未有对手或者你和对方未处于战斗中};
			upf;		
		};
		ask dashi about job;		
	};
	#alias asktz.over
	{
		give tian zhu to dashi;		
		#delay {2}
		{
			drop yun tie;
			drop huo tong;
			pei;
		};		
	};
	#act {^你手上持有的武器并不能用来发动%*}
	{
		wield staff;
		wield staff 2;
		wield staff 3;
	};
	#act {等人出现，恶狠狠地看着你。}
	{		
		#delay {1}
		{			
			#nop #foreach {1;2;3;4;5} {i} {kill bandit $i;look bandit $i};
		};		
	};	
	#act {^看起来%*想杀死你！}
	{
		yun qi;
		#ticker t_pf {pfh} {0.2};
	};
	#act {忙凝聚全身功力，却阻挡不住内力飞泄而出！}
	{
		#untick t_pf;
		yun dianhuo;
		#ticker t_pf {pfhq} {0.2};
	};
	#alias h2r
	{
		#10 halt;
		%%0;
	};
	#class tz close;
};
#alias stop_tz
{
	#var traversal_handler {};
	#class tz kill;
};
#alias tz.t
{
	#var r_traversal {traversal %1};	
	#var hererid {a42c2ed34ef42299632ee92b6d9cd760};
	#var locdesc %1;
	#var depth %2;
	#if {$depth==""}
	{
		#var depth 0;
	};
	#var traversal_flag 0;
	#script {ret} {python ./tintin/myscripts/pkuxkx/gps/getRidsByName.py "$locdesc"};
	#list ret {size} {retsize};	
	#if {"$retsize"=="0"}
	{
		#showme {can not find dest location!};
	}
	{
		#var torid $ret[1];
		#math hgtcount 1;
		igt $hererid $torid;	
		$traversal_handler;
		#act {^dest!}
		{
			#unact {^dest!};
			#showme {stopt to stop traversal.};			
			#delay {1}
			{
				look;			
				#delay {1}
				{
					#if {$traversal_flag == 0}
					{	
						#nop #script {ret} {python ./tintin/myscripts/pkuxkx/gps/getcmds_traversal.py "$locdesc" "$depth"};
						#if {&traversal_table[$locdesc]}
						{
							#list ret create {$traversal_table[$locdesc]};
						}
						{
							#script {ret} {python ./tintin/myscripts/pkuxkx/gps/getcmds_traversal_opt.py "$locdesc" "$depth"};
						};
						#list inner_Route_list create;
						#list inner_Route_list add {#showme {traversal_start};};
						#list inner_Route_list add {setVerySlowWalk;};
						#foreach {$ret[%*]} {cmd} {#list inner_Route_list add {$cmd};};	
						#list inner_Route_list add {#showme {traversal_finished};#var traversal_flag 1;};
						#list inner_Route_list add {setNormalWalk;};					
						inner_walk;
	
					};
				};
			};
		};		
	};
};	
