高燕云手中铁剑剑光一吐，一招‘玉进天池’威仪整肃，端严雄伟，向
你左手直刺过来！
结果「噗」地一声刺入了你左手寸许！
( 你似乎有些疲惫，但是仍然十分有活力。 )『伯特子(damage:+33 气血:97%/100%)』
你从高燕云身上偷学到了一招！
> 
你暂缓了攻势。(气势：6%)
你深深吸了几口气，脸色看起来好多了。
> 
#3.37M,717250,2912,5724,2502,5004
#1511,1511,1511,925,925,925
> 
高燕云左手向外一分，右手铁剑向右掠出，使的是嵩山派剑法‘开门见
山’！
结果「噗」地一声刺入了你小腹寸许！
( 你似乎有些疲惫，但是仍然十分有活力。 )『伯特子(damage:+33 气血:97%/100%)』
你上一次恢复气血，全身真气还没有平缓，请过一会儿再运行真气吧。
> 
你往高燕云的头部狠狠地踢了一脚！
但是高燕云已有准备，不慌不忙的躲开。
你在攻击中不断积蓄攻势。(气势：10%)
高燕云慢慢地移动著脚步，伺机出手。

你往高燕云的右臂一抓！
结果「当」地一声被她挡开了。
你一击不中，露出了破绽！

高燕云手中铁剑突然间剑光一吐，一招‘叠翠浮青’化成一道青光，气
壮雄浑，向你左腿直刺过来！
结果被你挡开了。
你在攻击中不断积蓄攻势。(气势：14%)

